# TaskListApp

./: README.md  TaskListApp.sln  docker-compose.yml
TaskListApp.API/: Dockerfile  Program.cs  TaskListApp.API.csproj  appsettings.json
TaskListApp.API/Controllers/: TaskItemController.cs
TaskListApp.API/DTOs/: CreateTaskItemDto.cs  TaskItemDto.cs  UpdateTaskDto.cs
TaskListApp.API/Mapping/: TaskItemMapper.cs
TaskListApp.API/Properties/: launchSettings.json
TaskListApp.Domain/Entities/: TaskItem.cs
TaskListApp.Domain/Interfaces/Repositories/: ITaskItemRepository.cs
TaskListApp.Domain/Interfaces/Services/: ITaskItemService.cs
TaskListApp.Domain/Services/: TaskItemService.cs
TaskListApp.Infrastructure/: TaskListApp.Infrastructure.csproj
TaskListApp.Infrastructure/Data/: ApplicationDbContext.cs
TaskListApp.Infrastructure/Migrations/: 20241103160903_InitialCreate.Designer.cs  20241103160903_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskListApp.Infrastructure/Repositories/: TaskItemRepository.cs
TaskListApp.UnitTests/: TaskListApp.UnitTests.csproj
TaskListApp.UnitTests/Services/: TaskItemServiceTests.cs
task-list-app/: Dockerfile  package-lock.json  package.json
task-list-app/src/: main.ts
task-list-app/src/app/components/task-form/: task-form.component.ts
task-list-app/src/app/components/task-list/: task-list.component.ts
task-list-app/src/app/models/: task.model.ts
task-list-app/src/app/services/: task.service.ts
